('C:\\Users\\joshu\\Documents\\OLC1_2S2020\\OLC1_Proyecto1_201314296\\build\\Ventana\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\joshu\\Documents\\OLC1_2S2020\\OLC1_Proyecto1_201314296\\build\\Ventana\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\joshu\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\joshu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\joshu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\joshu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\joshu\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Ventana',
   'C:\\Users\\joshu\\Documents\\OLC1_2S2020\\OLC1_Proyecto1_201314296\\Ventana.py',
   'PYSOURCE'),
  ('Ventana.exe.manifest',
   'C:\\Users\\joshu\\Documents\\OLC1_2S2020\\OLC1_Proyecto1_201314296\\build\\Ventana\\Ventana.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
